<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="./static/imgs/fav.png">
    <link href="./static/progressive/css/ProgressiveClient.min.css" rel="stylesheet">
    <title>88MG88</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="./static/progressive/js/ProgressiveClient.min.js"></script>
    <!-- For fixed some default browsers cannot use user-scalable -->
    <script type="text/javascript">
      window.onload = function () {
        document.addEventListener('touchstart', function (event) {
          if (event.touches.length > 1) {
            event.preventDefault();
          }
        });
        var lastTouchEnd = 0;
        document.addEventListener('touchend', function (event) {
          var now = (new Date()).getTime();
          if (now - lastTouchEnd <= 300) {
            event.preventDefault();
          }
          lastTouchEnd = now;
        }, false)
      }
    </script>
  </body>
</html>
