<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>88MG88</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #coming-soon {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: #000 url('/static/imgs/realplay-bg.png') no-repeat top center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
  </style>
  <body>
    <div id="coming-soon"></div>
  </body>
</html>
