<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>88MG88</title>
  </head>
  <style>
    body {
      margin: 0;
      background: #000 url('/static/imgs/viper-bg.jpg') no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
  </style>
  <body>
  </body>
</html>
